<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movable.cs">
    <Files>
      <File FileName="Assets\Scripts\PreyController.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\ChaserController.cs" Line="56" Column="32" />
      <File FileName="Assets\Scripts\PlayerControllable.cs" Line="139" Column="28" />
      <File FileName="Assets\Scripts\BeamController.cs" Line="33" Column="13" />
      <File FileName="Assets\Scripts\Monster.cs" Line="140" Column="1" />
      <File FileName="Assets\Scripts\Movable.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\GameOverSpriteObject.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\GameOverVeil.cs" Line="33" Column="43" />
      <File FileName="Assets\Scripts\GameOverText.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\Global.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\DamageText.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Screen.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\MonsterHealthBar.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>