<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControllable.cs">
    <Files>
      <File FileName="Assets\Scripts\PreyController.cs" Line="89" Column="33" />
      <File FileName="Assets\Scripts\ChaserController.cs" Line="56" Column="32" />
      <File FileName="Assets\Scripts\PlayerControllable.cs" Line="188" Column="1" />
      <File FileName="Assets\Scripts\BeamController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverSpriteObject.cs" Line="20" Column="54" />
      <File FileName="Assets\Scripts\Global.cs" Line="11" Column="73" />
      <File FileName="Assets\Scripts\GameOverVeil.cs" Line="33" Column="43" />
      <File FileName="Assets\Scripts\GameOverText.cs" Line="6" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>