<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster.cs">
    <Files>
      <File FileName="Assets\Scripts\PreyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaserController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllable.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\BeamController.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\Monster.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\Movable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverSpriteObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverVeil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="33" Column="45" />
      <File FileName="Assets\Scripts\DamageText.cs" Line="27" Column="28" />
      <File FileName="Assets\Scripts\MonsterHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\Misc\AstarDebugger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>