<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PreyController.cs">
    <Files>
      <File FileName="Assets\Scripts\PreyController.cs" Line="57" Column="26" />
      <File FileName="Assets\Scripts\ChaserController.cs" Line="52" Column="32" />
      <File FileName="Assets\Scripts\PlayerControllable.cs" Line="11" Column="67" />
      <File FileName="Assets\Scripts\BeamController.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\StunBeamController.cs" Line="20" Column="52" />
      <File FileName="Assets\Scripts\Monster.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\Movable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverSpriteObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverVeil.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\GameOverText.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\Global.cs" Line="14" Column="9" />
      <File FileName="Assets\Scripts\DamageText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\Misc\AstarDebugger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>